# Mymall

./: pom.xml
sql/: user.sql  功能.sql  权限.sql
src/main/java/com/stewart/mall/stewart/: StewartApplication.java
src/main/java/com/stewart/mall/stewart/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/stewart/mall/stewart/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/stewart/mall/stewart/controller/admin/: UserController.java
src/main/java/com/stewart/mall/stewart/controller/api/: IUserController.java
src/main/java/com/stewart/mall/stewart/controller/common/: CosController.java
src/main/java/com/stewart/mall/stewart/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/stewart/mall/stewart/mbg/mapper/: AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  OmsOrderDetailMapper.java  OmsOrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreAuthenticationMapper.java  StoreCategoryMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/stewart/mall/stewart/mbg/model/: Admin.java  AdminExample.java  AdminLog.java  AdminLogExample.java  AdminRole.java  AdminRoleExample.java  Menu.java  MenuExample.java  OmsOrder.java  OmsOrderDetail.java  OmsOrderDetailExample.java  OmsOrderExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Store.java  StoreAuthentication.java  StoreAuthenticationExample.java  StoreCategory.java  StoreCategoryExample.java  StoreExample.java  User.java  UserExample.java
src/main/java/com/stewart/mall/stewart/service/: UserService.java
src/main/java/com/stewart/mall/stewart/service/impl/: UserServiceImpl.java
src/main/java/com/stewart/mall/stewart/utils/: EmailUtils.java  TencentCOSUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/stewart/mall/stewart/mbg/mapper/: AdminLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  OmsOrderDetailMapper.xml  OmsOrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StoreAuthenticationMapper.xml  StoreCategoryMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/stewart/mall/stewart/: StewartApplicationTests.java
